<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment -4</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrap">
        <!-- HEADER -->
        <header>
            <h1>CodingNest Student</h1>
            <p>Frontend Developer</p>
        </header>
        <!--ABOUT ME  -->
        <div class="about-me">
            <img src="jaadu (2).jpeg" alt="jaadu">
            <div class="about">
                <h2>About Me</h2>
                <p>Hello! i'm CodingNest Student , a passionate web developer with experties in HTML , CSS and JAVA
                    SCRIPT . I love creating a beautiful and functional websites</p>
            </div>  
        </div>
        <!-- COURSES COMPLETED -->
         <div class="course-completed">
            <div class="cousre">
                <h2>Courses Completed</h2>
                <div class="boxes">
                    <div class="box-1">
                  <strong>HTML Basics</strong>  
                  <p>Learned the fundamental structuring webpages using HTML,tags ,attribute and sematic element</p>        
                    </div>
                    <div class="box-2">
                  <strong>CSS Styling</strong> 
                  <p>Mastered styling tachniques, including colors, layouts and typography to create visually apppearing designs</p>     
                    </div>
                    <div class="box-3">
                    <strong>Javascript Essentials</strong>
                    <p>Understood the basicsjava script programming to add interactively and functinality to websites</p>    
                    </div>
                </div>
            </div>
         </div>
 <!-- STUDENT FEEDBACK-->
 <div class="student-feedback">
    <div class="feedback">
        <h2>Student Feedback</h2>
        <div class="boxes">
            <div class="box-4">  
                <p>"John's course is amazing !.i learned so much"</p>
          <p>-Jane smith</p>        
            </div>
            <div class="box-5">
                <p>"Great explanation and practical examples"</p>
          <p>-Mark Brown</p>     
            </div>
            <div class="box-6">
                <p>"Highhly recommend John's web development courses!"</p>
            <p>-Lisa Ray</p>    
            </div>
        </div>
    </div>
 </div>
 <!--  CONTACT-FORM -->
    <div class="contact-form">
        <div class="contact-container">
        <div class="contact">
            <a href="#">Privacy Policy</a>
            <span>|</span>
            <a href="#">About</a>
            <span>|</span>
            <a href="#">Contact us</a>
        </div>
        <!-- FORM -->
        <form action="#">
           <h2>Contact Me</h2>
           <input type="text" name="" id="" placeholder="Name">
           <input type="email" name="" placeholder="Email" id="">
           <textarea name="" id="" cols="30" rows="3">Message</textarea>
    <!-- BUTTON -->
    <button type="submit">Send</button> 
</div>
</form>
    </div>
</body>

</html>